# SonarCloud server
sonar.host.url=https://sonarcloud.io

# SonarCloud authentication token
sonar.login=3a9ae946a825583724b66e870a7c65b75417c05c

# Project identification
sonar.organization=ControlDeQualite
sonar.projectKey=ControlDeQualite_Scanner-generate-QR-code
sonar.projectName=Scanner-generate-QR-code

# Source directories
sonar.sources=.

# Other relevant configurations specific to your project
